crates/service-grpc/proto/endpoint.proto

syntax = "proto3";

package endpoint;

import "google/protobuf/empty.proto";
import "options.proto";

message Issuer {
  string public_key = 1;
  string url = 2;
  Role role = 3;
  string admin_name = 4;
  string admin_email = 5;
  string description = 6;
}

enum Role {
  ROLE_UNKNOWN = 0;
  ROLE_BUILDER = 1;
  ROLE_REPOSITORY_MANAGER = 2;
  ROLE_HUB = 3;
}

message EnrollmentRequest {
  Issuer issuer = 1;
  string issue_token = 2;
  Role role = 3;
}

service EndpointService {
  rpc Enroll(EnrollmentRequest) returns (EnrollmentRequest) {
    option (options.flags) = "NO_AUTH";
  }
}
