crates/service-grpc/proto/vessel.proto

syntax = "proto3";

package vessel;

import "collectable.proto";
import "options.proto";
import "google/protobuf/empty.proto";

message UploadTokenRequest {
  uint64 task_id = 1;
  repeated collectable.Collectable collectables = 2;
}

message UploadRequest {
  bytes chunk = 1;
}

message UploadTokenResponse {
  string token = 1;
}

service VesselService {
  rpc UploadToken(UploadTokenRequest) returns (UploadTokenResponse) {
    option (options.flags) = "ACCESS_TOKEN | SERVICE_ACCOUNT | NOT_EXPIRED";
    option (options.perm) = "RequestUploadToken";
  }
  rpc Upload(stream UploadRequest) returns (google.protobuf.Empty) {
    option (options.flags) = "ACCESS_TOKEN | SERVICE_ACCOUNT | NOT_EXPIRED";
    option (options.perm) = "UploadPackage";
  }
}
